<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/activity_auxiliary_info_show_adapter_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ss" />
    <TextView
        android:id="@+id/activity_auxiliary_info_show_adapter_auxiliary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx"
        app:layout_constraintTop_toBottomOf="@id/activity_auxiliary_info_show_adapter_intent"/>
    <TextView
        android:id="@+id/activity_auxiliary_info_show_adapter_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx"
        app:layout_constraintTop_toBottomOf="@id/activity_auxiliary_info_show_adapter_auxiliary"/>


</androidx.constraintlayout.widget.ConstraintLayout>