<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationsActivity"
    android:padding="@dimen/dp_16">
    <LinearLayout
        android:id="@+id/activity_animations_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/activity_animations_bujian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="补间动画"/>

        <Button
            android:id="@+id/activity_animations_zhuzhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="逐帧动画"/>


        <Button
            android:id="@+id/activity_animations_shuxing_translationX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性动画(translationX)"/>
        <Button
            android:id="@+id/activity_animations_shuxing_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性动画(alpha>)"/>
        <Button
            android:id="@+id/activity_animations_shuxing_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性动画(rotation>)"/>
        <Button
            android:id="@+id/activity_animations_shuxing_scaleY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性动画(scaleY)"/>
        <Button
            android:id="@+id/activity_animations_shuxing_zuhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性动画(组合)"/>
    </LinearLayout>


    <zy.walk.com.thewalkers.view.DiyView
        android:id="@+id/activity_animations_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation"
        app:layout_constraintBottom_toBottomOf="@id/activity_animations_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/activity_animations_linear_layout"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />


    <zy.walk.com.thewalkers.view.DiyImageView
        android:id="@+id/activity_animations_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_animations_animation"
        app:layout_constraintLeft_toRightOf="@id/activity_animations_linear_layout"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>