plugins {
    id 'java'
}

group 'OkioDemo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile 'com.squareup.okio:okio:1.9.0'
    //compile 'com.squareup.okio:okio:2.2.2'
    compile 'com.squareup.okio:okio:1.9.0'
}
