<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--icon-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_setting_icon"/>

    <!--app name-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_setting_icon"
        android:layout_centerVertical="true"
        android:textColor="#f7f5f5"
        android:text=""
        android:id="@+id/item_setting_app_name"/>
    <!--Button-->


    <com.suke.widget.SwitchButton
        android:id="@+id/item_settings_switchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:sb_enable_effect="true"
        />
</RelativeLayout>