apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "zy.walk.com.thewalkers"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "zhangyu.2018.11.30"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //吐司小工具
    implementation 'com.hjq:toast:3.0'
    //权限帮助类
    implementation 'com.hjq:xxpermissions:5.2'
    //daimajia
    //https://github.com/daimajia
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //繁字体 简体字转换
    //https://github.com/houbb/opencc4j
    implementation 'com.github.houbb:opencc4j:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.4'
    /*
        * RxJava
        * */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /**
     * https://github.com/hongyangAndroid/baseAdapter
     * compile 'com.zhy:base-rvadapter:3.0.3'
     * */
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation project(':myadapter')
}
