<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ZXingActivity"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create1"
        android:onClick="onCreateQR1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create1—true"
        android:onClick="onCreateQR11"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create2"
        android:onClick="onCreateQR2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create2—true"
        android:onClick="onCreateQR22"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:id="@+id/qr_imageview"/>
    </RelativeLayout>




</LinearLayout>