<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--测试按钮-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试按钮"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送Json"
        android:onClick="sendJson"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET 无参"
            android:onClick="sendGetNull"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET 有参"
            android:onClick="sendGet"/>


    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:background="#121212"
        android:layout_height="match_parent"/>

    <!--客户端消息-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clientTestShow"/>



        </ScrollView>

    </LinearLayout>


    <View
        android:layout_width="2dp"
        android:background="#121212"
        android:layout_height="match_parent"/>

    <!--服务端消息-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/serverTestShow"/>



        </ScrollView>


    </LinearLayout>

</LinearLayout>