<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音唤醒"
        android:onClick="LocalWakeup"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音唤醒DIY"
        android:onClick="LocalWakeupDiy"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音唤醒不使用内部录音机"
        android:onClick="LocalWakeupCustom"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="云端语音识别"
        android:onClick="CloudASR"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="云端识别实时反馈"
        android:onClick="CloudASRMultiResult"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不使用内部录音机，音频由外部传入的方式"
        android:onClick="CloudASRCustomBatch"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合并"
        android:onClick="WakeUpAsr"/>

</LinearLayout>